MID=CGfjFx83869696000886
PKEY=oPtLyo5eZnCprtxQ
CALLBACKURL=https://bhaukal.store/callback
MURI=mongodb+srv://saranonearth:s123@bhaukalstore-4z81e.mongodb.net/test?retryWrites=true&w=majority
CPSITEKEY=6LdD5MAUAAAAACVZBh3N4J7zVwR3tEtceF4hta0i
CPSECKEY=6LdD5MAUAAAAAAlUmctLrbcrAVSPP5T67JVhgWXr